#Database configuration settings
DB_TYPE=postgres
DB_NAME=billing_dev
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# PG Admin
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password


SECRET=1e76c38232090982d397eceb686e3f973101c6adb4f04c3e4967c0884a1b29186af48484b6a34b3224653bf52ef72eec5d6c800d34d0e1053a1db39ee9babaa9

API_VERSION=1


# Redis configuration settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sldkfjstsldkfj


# SMTP configuration for Nodemailer
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=jimmie.treutel@ethereal.email
EMAIL_PASS=w5qEGb514nzhSftC6R


# Stripe
STRIPE_SECRET=sk_test_51Pr8dMEzuuBcYasCMha5aSny4swFPbPjWNSlJQCuPXzZcFOP8vXo44oDZE1OkNLU4G7hxDfDysDMHPEW3kmFOXqE00gqhzUB0f